# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
johnrengelmanShadow=7.1.2
# -------Versions--------
guava=33.0.0-jre